[gd_scene load_steps=3 format=3 uid="uid://bp66dm2lnx7dc"]

[ext_resource type="Script" path="res://Scenes/DifficultiManager/difficulti_manager.gd" id="1_rwqe5"]

[sub_resource type="Curve" id="Curve_2p7hf"]
min_value = 0.25
max_value = 2.0
_data = [Vector2(0, 2), 0.0, -1.75, 0, 1, Vector2(1, 0.25), -1.75, 0.0, 1, 0]
point_count = 2

[node name="DifficultiManager" type="Node"]
script = ExtResource("1_rwqe5")
spawn_time_curve = SubResource("Curve_2p7hf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
