[gd_scene load_steps=5 format=3 uid="uid://snxhmwdvvp15"]

[ext_resource type="Script" path="res://Scenes/Turret/projectile.gd" id="1_482o2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akqxe"]
albedo_color = Color(0.625574, 5.85992e-06, 2.02149e-06, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cyert"]
material = SubResource("StandardMaterial3D_akqxe")

[sub_resource type="SphereShape3D" id="SphereShape3D_mr8ko"]

[node name="Projectile" type="Area3D"]
top_level = true
script = ExtResource("1_482o2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cyert")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mr8ko")

[node name="EndOfLife" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="EndOfLife" to="." method="_on_end_of_life_timeout"]
