[gd_scene load_steps=16 format=3 uid="uid://3t68klkrfmgb"]

[ext_resource type="PackedScene" uid="uid://snxhmwdvvp15" path="res://Scenes/Turret/projectile.tscn" id="1_2todk"]
[ext_resource type="Script" path="res://Scenes/Turret/turret.gd" id="1_equwq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bl0rm"]
albedo_color = Color(0.194349, 0.194349, 0.194349, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1oq7k"]
material = SubResource("StandardMaterial3D_bl0rm")
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njeqy"]
albedo_color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1fex7"]
material = SubResource("StandardMaterial3D_njeqy")
top_radius = 0.6
bottom_radius = 0.6
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqqwx"]
albedo_color = Color(0, 0.286312, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_te6yq"]
material = SubResource("StandardMaterial3D_wqqwx")
size = Vector3(0.8, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwys3"]
albedo_color = Color(0.43134, 0.43134, 0.43134, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2wd63"]
material = SubResource("StandardMaterial3D_fwys3")
size = Vector3(0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_juwoh"]
albedo_color = Color(0, 0.286312, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6tkr0"]
material = SubResource("StandardMaterial3D_juwoh")
top_radius = 0.4
height = 0.2

[sub_resource type="Animation" id="Animation_5bsem"]
resource_name = "Shooting"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.5, -0.6), Vector3(0, 0.5, 0)]
}

[sub_resource type="Animation" id="Animation_hb7fc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c66gm"]
_data = {
"RESET": SubResource("Animation_hb7fc"),
"Shooting": SubResource("Animation_5bsem")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_equwq")
projectile = ExtResource("1_2todk")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_1oq7k")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_1fex7")

[node name="Visor" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.579593)
mesh = SubResource("BoxMesh_te6yq")

[node name="Barrel" type="MeshInstance3D" parent="TurretBase/TurretTop/Visor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223893, 0, 0.355703)
mesh = SubResource("BoxMesh_2wd63")

[node name="Barrel2" type="MeshInstance3D" parent="TurretBase/TurretTop/Visor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.229804, 0, 0.355703)
mesh = SubResource("BoxMesh_2wd63")

[node name="TopArmor" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.352285, 0)
mesh = SubResource("CylinderMesh_6tkr0")

[node name="Reload" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c66gm")
}

[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
